<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ListItems">

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="60dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/addItem"
                android:paddingTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Deneme2"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"/>

        </FrameLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>